# school-app

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/school/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/school/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/school/domain/: Item.kt  Record.kt  School.kt
app/src/main/java/com/example/school/network/: SchoolApiService.kt
app/src/main/java/com/example/school/overview/: OverviewFragment.kt  OverviewModelFactory.kt  OverviewViewModel.kt  PhotosGridAdapter.kt
app/src/main/java/com/example/school/repository/: SchoolRepository.kt
app/src/main/java/com/example/school/room/: ItemConverter.kt  SchoolDao.kt  SchoolRoomDatabase.kt
app/src/main/res/drawable/: ic_stad_gent.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
